sonar.projectKey=roboshop-catalogue
sonar.projectName=roboshop-catalogue
sonar.sources=.
sonar.exclusions=**/node_modules/**, Dockerfile, **/db/**, Jenkinsfile

# Directories we need to give with **/<directory_name/>**